#server.address=127.0.0.1
#server.address=192.168.42.128 #USB ethernet ip
#server.address=192.168.42.212 #USB ethernet ip panasonic
server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
spring.devtools.restart.poll-interval=4s
spring.devtools.restart.quiet-period=2s
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url = jdbc:h2:file:~/00Web_Projects/WG_PLANNER/db/mydb
spring.datasource.url = jdbc:h2:file:C:/Users/User/IdeaProjects/wg_planner/db/mydb
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.profiles.active=test
#spring.authentication-m

logging.file.name=logs/test-phase.log
#logging.config=logback-spring.xml
#logging.level.root=WARN
logging.level.org.springframework.web=error
logging.level.com.wg_planner.*=info
logging.file.clean-history-on-start=true